{
  "name": "gulp-cog",
  "version": "0.1.2",
  "description": "Builds a list of includes in a similar way to snockets or sprockets but searches for available files from upstream pipes. This allows you to include js files from sources other than the disk, such as coffeescript or compiled templates. This plugin also leaves the concatination/inclusion to gulp-concat so gulp-sourcemaps works.",
  "homepage": "http://github.com/coen-hyde/gulp-cog",
  "repository": "git://github.com/coen-hyde/gulp-cog.git",
  "author": "Coen Hyde (http://coenhyde.com/)",
  "keywords": [
    "gulpplugin",
    "snockets",
    "sprockets"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "through2": "~0.6.2",
    "gulp-util": "~3.0.1",
    "gulp-filter": "~1.0.2",
    "lodash": "~2.4.1",
    "minimatch": "~1.0.0",
    "stream-combiner": "~0.2.1"
  },
  "devDependencies": {
    "gulp-foreach": "0.0.1",
    "gulp": "~3.8.8",
    "expect.js": "~0.3.1",
    "stream-assert": "https://github.com/coen-hyde/stream-assert/tarball/nth-fix",
    "stream-combiner": "~0.2.1",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/coen-hyde/gulp-cog/raw/master/LICENSE"
    }
  ]
}
